body {
  margin: 0;
  padding: 0;
  background-color: var(--bg);
  font-family: var(--font_body);
  color: var(--brown)
}

/* -------------------------- HEADER --------------------------*/

.header {
  background-color: var(--bg);
}

.header-top {
  display: flex;
  align-items: center;
  gap: 625px; 
  padding: 2rem 1.5rem 0rem 2rem;
}


/* -------------------------- MENU DESPLEGABLE --------------------------*/

.menu-icon {
  font-size: 2rem;
  cursor: pointer;
  color: var(--brown);

}
.side-menu {
  position: fixed;
  top: 0;
  right: -120%;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  transition: right 0.4s ease;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 2rem;
}

.side-menu.open {
  right: 0;
}

.close-icon {
  color: var(--brown);
  font-size: 3.5rem;
  cursor: pointer;
  align-self: flex-start;
  margin-left: 60px;
  margin-top: -5px;
}

.menu-content {
  margin-top: 2rem;
  width: 100%;
}

.menu-content ul {
  list-style: none;
  text-align: left;
}

.menu-content ul li {
  font-family: var(--font_tittle);
  margin: 2rem 0;
}

.menu-content ul li a {
  opacity: 1;
  text-decoration: none;
  padding-left: 50px;
  font-size: 7rem;
  font-weight: bold;
  color: var(--brown);
  transition: color 0.3s ease;
}

.menu-content ul li a:hover {
  color: var(--red_hover);
}

.no-scroll {
  overflow: hidden;
  height: 100vh;
}

.logos img {
  height: 34px;
  margin-left: 4rem;
}

/* -------------------------- HERO --------------------------*/

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}

.hero-cont {
  position: relative;
  width: 100%;
  max-width: 1920px;
}

.hero-cont img {
  width: 100%;
  height: auto;
  display: block;
}

.hero-cont h1 {
  font-family: var(--font_tittle);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  font-size: 3.5rem;
  padding: 0.5rem 0.5rem;
  text-align: center;
}

/*-------------------------- INTRO COLAB HOME -------------------------- */


.intro {
  font-family: var(--font_tittle);
  background: var(--red_h);
  color: var(--white);
  text-align: center;
  padding: 100px;
}

.intro p {
  font-size: 2rem;
  font-weight: bold;
}

.intro button {
  margin-top: 1rem;
  background: rgba(255, 255, 255, 0.95);
  color: var(--red_h);
  border: none;
  border-radius: 25px;
  padding: 0.75rem 2rem;
  cursor: pointer;
  transition: background 0.3s ease;
  font-weight: bold;
  font-size: 1rem;

}

.intro button:hover {
  background-color: var(--red_s);
}

/* -------------------------- INTRO GALERIA --------------------------*/

.introgaleria{
  padding: 40px 20px;
  text-align: center;
}

.introgaleria h2 {
  font-family: var(--font_tittle);
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
  line-height: 1.4;
  margin-top: 70px;
}


/*-------------------------- PRODUCTOS HOME -------------------------- */

.hero-tarjetas {
  display: flex;
  gap: 2rem;
  padding: 4rem 6rem;
  flex-wrap: wrap;
  justify-content: center;
}

.hero-tarjeta {
  flex: 1 1 300px;
  min-width: 280px;
  height: 350px;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  text-decoration: none;
  position: relative;
  color: var(--white);
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  transition: transform 0.3s ease;
}

.hero-tarjeta:hover {
  transform: scale(1.02);
}

.hero-cont2 {
  background: rgba(0, 0, 0, 0.5);
  padding: 1.5rem;
  width: 100%;
  height: 100%;
  border-radius: 0 0 20px 20px;
}

.hero-cont2 h3 {
  font-family: var(--font_tittle);
  display: flex;
  font-size: 1.5rem;
  margin-top: 11rem;
  flex-wrap: wrap;
  justify-content: center;
}


/*-------------------------- EXPERIENCIA HOME -------------------------- */


.experiencia {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  padding: 4rem 6%;
  flex-wrap: wrap;
}

.experiencia-texto {
  flex: 1;
  min-width: 300px;
}

.experiencia-texto h2 {
  font-family: var(--font_tittle);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.experiencia-texto p {
  font-size: 1rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.botones {
  display: flex;
  gap: 1rem;
  font-size: 1rem;

}

.btn-verde {
  background-color: var(--green_s);
  color: var(--white);
  border: none;
  border-radius: 25px;
  padding: 0.75rem 2rem;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.btn-verde:hover {
  background-color: var(--green_h);
}

.btn-blanco {
  background-color: var(--white);
  color: var(--green_s);
  border: 2px solid var(--green_s);
  border-radius: 25px;
  padding: 0.75rem 2rem;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  transition: background 0.3s ease;

}

.btn-blanco:hover {
  background-color: var(--green_hover);
}

.experiencia-img {
  flex: 1;
  min-width: 300px;
  text-align: right;
}

.experiencia-img img {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
}

/* -------------------------- MAPA --------------------------*/

.intromapa{
  padding: 40px 20px;
  text-align: center;
}

.intromapa h2{
  font-family: var(--font_tittle);
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
  line-height: 1.4;
}
#mapa-verde {
  background-color: var(--green_s);
  border-radius: 30px;
  padding: 3rem 2rem;
  margin: 4rem auto;
  max-width: 1100px;
}

.mapa-contenido {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.mapa-texto {
  flex: 1;
  color: var(--white);
  min-width: 500px;
}

.mapa-texto h2 {
  font-family: var(--font_tittle);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.mapa-texto p {
  font-size: 1rem;
  margin-bottom: 10rem;
}

.mapa-texto .btn-blanco {
  background-color: var(--white);
  color: var(--green_s);
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
}

.mapa-texto .btn-blanco:hover {
  background-color: var(--green_hover);
}

.mapa-google {
  flex: 1;
  width: 500px;
  height: 300px;
}

.mapa-google iframe {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: none;
}


/* -------------------------- FOOTER --------------------------*/

footer {
  background-color: var(--green_h);
  color: var(--white);
  padding: 3rem 0rem 5rem 0rem;
}

.newsletter {
  font-family: var(--font_tittle);
  text-align: center;
  margin-bottom: 2rem;
}

.newsletter input {
  padding: 0.5rem;
  width: 300px;
  margin-right: 0.5rem;
  border-radius: 50px;
  border: none;
  background-color: var(--white);
}

.newsletter button {
  font-family: var(--font_tittle);
  padding: 0.5rem 1.5rem;
  background-color: var(--white);
  color: var(--green_h);
  border: none;
  border-radius: 50px;
  transition: background 0.3s ease;
  cursor: pointer;
  font-weight: bold;
}

.newsletter button:hover {
  background-color: var(--green_hover);
}

.footer-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 0.9rem;
  font-family: var(--font_body);;
}


.footer-info img {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-info ul {
  list-style: none;
  padding: 0;
}

ul h4 {
  font-family: var(--font_body);
  font-weight: normal;
  font-size: 16px;
  color: var(--white);
}

.footer-info li {
  margin-bottom: 0.5rem;
}

li a {
  text-decoration: none;
  opacity: 0.7;
  color: var(--white);
  font-size: 14px;
}

li a:hover {
  opacity: 0.5;

}

.redes {
  display: flex;
  justify-content: center;
  align-items: center;
}

.redes a {
  text-decoration: none;
  color: var(--white);
  opacity: 0.7;
}

.redes a:hover {
  opacity: 0.5;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}

.social img {
  width: 24px;
  margin-right: 2rem;
}

.social a:hover {
  opacity: 0.7;
}

/* -------------------------- VENTANA EMERGENTE --------------------------*/

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.popup-content {
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  max-width: 400px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.popup-content h2 {
  font-family: var(--font_tittle);
  color: var(--brown);
  font-size: 24px;
  margin-bottom: 10px;
}

.popup-content p {
  font-family: var(--font_body);
  color: var(--brown);
  margin-bottom: 20px;
}

.popup-content .cerrar {
  background-color: var(--red_h);
  color: white;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
}

.popup-content .cerrar:hover {
  opacity: 0.7;
}

/* -------------------------- RESPOSINVE IPAD 12,9 PRO --------------------------*/

@media only screen and (max-width: 1366px) {
   .header-top {
    gap: 500px;
    padding: 2rem 1.5rem 0rem 1.5rem;
  }

  .logos img {
    height: 40px;
    margin-left: -2rem;
  }
   .menu-content ul li a {
    font-size: 4rem;
    padding-left: 30px;
  }

  .close-icon {
    font-size: 3rem;
  }

  .menu-icon {
    font-size: 1.8rem;
  }
  .hero-cont h1 {
    font-size: 2.8rem;
    padding: 0.4rem;
  }
  /* EMPIEZA LA INTRO */
  .intro {
    padding: 60px 30px;
  }

  .intro p {
    font-size: 1.8rem;
  }

  .intro button {
    font-size: 0.9rem;
    padding: 0.5rem 1.5rem;
  }
  .introgaleria h2 {
    font-size: 1.8rem;
    margin-top: 40px;
  }
  .hero-tarjetas {
    padding: 3rem 3rem;
    gap: 1rem;
  }

  .hero-tarjeta {
    height: 280px;
  }

  .hero-cont2 h3 {
    font-size: 1.5rem;
    margin-top: 9rem;
  }
  .experiencia {
    gap: 2rem;
    padding: 2rem 4%;
  }

  .experiencia-texto h2 {
    font-size: 1.8rem;
  }

  .experiencia-texto p {
    font-size: 0.95rem;
  }

  .btn-verde, .btn-blanco {
    font-size: 0.9rem;
    padding: 0.6rem 1.5rem;
  }

  .experiencia-img img {
    max-width: 500px;
  }
  #mapa-verde {
    padding: 2rem 1.5rem;
    max-width: 800px;
  }

  .mapa-texto {
    min-width: 10%;
  }

  .mapa-texto h2 {
    font-size: 2rem;
  }

  .mapa-texto p {
    font-size: 0.95rem;
    margin-bottom: 6rem;
  }

  .mapa-google {
    width: 100%;
    height: 250px;
  }

/* FOOTER */

  .newsletter input {
    width: 250px;
  }

  .footer-info img {
    width: 220px;
  }

  ul h4 {
    font-size: 14px;
  }

  li a {
    font-size: 12px;
  }

  .social img {
    width: 20px;
    margin-right: 1.5rem;
  }
  .popup-content {
    max-width: 90%;
    padding: 20px;
  }

  .popup-content h2 {
    font-size: 20px;
  }

  .popup-content p {
    font-size: 0.95rem;
  }

  .popup-content .cerrar {
    font-size: 0.95rem;
    padding: 8px 16px;
  }

}

/* -------------------------- RESPONSIVE IPHONE 14 PRO --------------------------*/

@media only screen and (max-width: 390px) {

/* HEADER */
  .header-top {
    gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  .logos img {
    height: 35px;
    margin-left: 37px;
  }

  /* MENU DESPLEGABLE */
  .menu-icon {
    font-size: 1.6rem;
    margin-top: 10px;
  }

  .close-icon {
    font-size: 2.5rem;
    margin-left: 60px;
  }

  .menu-content ul li a {
    font-size: 1.6rem;
    padding-left: 20px;
  }

  /* HERO */
  .hero-cont h1 {
    font-size: 1.3rem;
    padding: 0.2rem;
    margin-top: -2px;
  }

  /* INTRO COLAB HOME */
  .intro {
    padding: 50px 20px;
  }

  .intro p {
    font-size: 1.5rem;
  }

  .intro button {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }

  /* INTRO GALERIA */
  .introgaleria h2 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  /* PRODUCTOS HOME */
  .hero-tarjetas {
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
  }

  .hero-tarjeta {
    height: 220px;
  }

  .hero-cont2 h3 {
    font-size: 1.5rem;
    margin-top: 10rem;
  }

  /* EXPERIENCIA HOME */
  .experiencia {
    flex-direction: column;
    padding: 2rem 1rem;
    gap: 2rem;
  }

  .experiencia-texto h2 {
    font-size: 1.5rem;
  }

  .experiencia-texto p {
    font-size: 1rem;
  }

  .btn-verde,
  .btn-blanco {
    font-size: 0.85rem;
    padding: 0.5rem 1.2rem;
  }

  .experiencia-img img {
    max-width: 100%;
  }
  .intromapa h2 {
    font-size: 1.5rem;
  }
  /* MAPA */
  #mapa-verde{
    max-width: 300px;
  }
  .mapa-texto {
    min-width: 100%;
  }

  .mapa-texto h2 {
    font-size: 1.4rem;
  }

  .mapa-texto p {
    font-size: 0.9rem;
    margin-bottom: 3rem;
  }

  .mapa-google {
    width: 100%;
    height: 200px;
  }

  /* FOOTER */
  .newsletter {
    font-size: 1.2rem;
  }
  .newsletter input {
    margin-bottom: 1rem;
  }

  .newsletter button {
    width: 50%;
  }

  .redes_sociales {
    margin-left: 50px;
  }

  .footer-info {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;

  }

  .footer-info img {
    width: 250px;
    margin-bottom: 1rem;
  }

  ul h4 {
    font-size: 20px;
    text-align: center;
  }

  li a {
    font-size: 16px;
    text-align: center;
  }

  .social img {
    width: 20px;
    margin-right: 1rem;
  }

  /* POPUP */
  .popup-content {
    max-width: 75%;
    padding: 20px;
  }

  .popup-content h2 {
    font-size: 1.2rem;
  }

  .popup-content p {
    font-size: 0.9rem;
  }

  .popup-content .cerrar {
    font-size: 0.9rem;
    padding: 8px 16px;
  }

}